# ecms

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/org/nutz/integration/shiro/: ShiroActionFilter.java
src/main/java/org/pshow/: MainModule.java  MvcSetup.java
src/main/java/org/pshow/common/: CopyCallback.java  CopyProcesser.java  HibernateAwareObjectMapper.java  Hibernates.java  JackrabbitUtils.java  JcrSessionInterceptor.java  JsonHandlerMethodExceptionResolver.java  LogoutListener.java  Message.java  OpenOfficePDFConverter.java  PDFConverter.java  SessionUtils.java  ShiroUtils.java  SimpleCharsetDetector.java
src/main/java/org/pshow/common/constants/: SessionConstants.java
src/main/java/org/pshow/common/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/org/pshow/controller/: ContentController.java  JCRManageController.java  LoginController.java  PermissionController.java  RoleController.java  SearchParameter.java  UserController.java
src/main/java/org/pshow/domain/: File.java  Namespace.java  Permission.java  PermissionCategory.java  PropertyDef.java  Role.java  TreeItem.java  User.java  UserGroup.java  Version.java
src/main/java/org/pshow/mvc/: Result.java  SuccessResult.java
src/main/java/org/pshow/mvc/view/: ExceptionView.java  ExceptionViewMaker.java  FailResult.java
src/main/java/org/pshow/repository/: DynamicSpecifications.java  PermissionDao.java  RoleDao.java  SearchFilter.java  UserDao.java
src/main/java/org/pshow/service/: BaseService.java  ContentService.java  PermissionService.java  RoleService.java  UserService.java  WorkFlowService.java
src/main/java/org/pshow/shiro/realm/: AbstractNutAuthoRealm.java  AnySuccessfulStrategy.java  NutDaoRealm.java  ShiroDaoRealm.java
src/main/resources/: application.properties  applicationContext.xml  init_system_h2.sql  log4j.properties  pshow.cnd  shiro.ini
src/main/resources/ioc/: dao.js
src/main/webapp/: app.js  index.html  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/app/controller/: Content.js  ContentTree.js  LoginController.js  RoleManagement.js  SystemManagement.js  TabPanel.js  Users.js
src/main/webapp/app/model/: Content.js  Permission.js  Role.js  User.js  Version.js
src/main/webapp/app/store/: Content.js  ContentForPermission.js  ContentTree.js  ContentTreeForPermission.js  Permissions.js  Roles.js  SelectedPermission.js  SelectedRole.js  SystemManagement.js  UnselectedPermission.js  UnselectedRole.js  Users.js  UsersForPermission.js  Version.js
src/main/webapp/app/view/: LeftContainer.js  LoginWindow.js  Main.js  SystemManagement.js  TabPanel.js  Viewport.js
src/main/webapp/app/view/content/: ContentGrid.js  CreateFileWindow.js  CreateFolderWindow.js  DetailWindow.js  HistoryWindow.js  SearchWindow.js  ShareWindow.js  Tree.js  UpdateFileWindow.js  UpdateFolderWindow.js
src/main/webapp/app/view/privilege/: Authorize.js  AuthorizeWindow.js  ContentGrid.js  Tree.js
src/main/webapp/app/view/role/: Create.js  Edit.js  List.js  PermissionList.js
src/main/webapp/app/view/user/: Create.js  Edit.js  List.js  RoleList.js
src/main/webapp/content/: tree
src/main/webapp/data/: getTreeList.json  systemManagement.json  users.json
src/main/webapp/pdf/web/: viewer.html  viewer.js
src/test/java/org/pshow/controller/: BaseTest.java  JCRManageControllerTest.java  LoginControllerTest.java  RoleControllerTest.java
