[main]
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=pshow
#sessionIdCookie.domain=pshow.org
#sessionIdCookie.path=
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024
sha256Matcher.hashSalted = true
shiroDbRealm = org.pshow.shiro.realm.ShiroDaoRealm
shiroDbRealm.credentialsMatcher = $sha256Matcher
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.realms = $shiroDbRealm
authcStrategy = org.pshow.shiro.realm.AnySuccessfulStrategy 
securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.cacheManager = $cacheManager